properties
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -Dfile.encoding=UTF-8
# Android X and R Class settings
android.useAndroidX=true
android.nonTransitiveRClass=true
# Kotlin code style
kotlin.code.style=official
# Enable Gradle's parallel execution for faster builds in multi-module projects
org.gradle.parallel=true
# Enable configuration caching to speed up subsequent builds
org.gradle.configuration-cache=true
